<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<div style = "background-color: beige;color: sky blue;";> 
        <h1>My Projects</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
    				  <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
<div style = "background-color: pink;color: sky blue;";> 
            <h2>Hi, my name is <span style="color: red;">Japneet Kaur Atwal and these are my Computer Studies 10 Projects.</span></h2>
<a href="https://sites.google.com/khalsaschool.ca/dher/home?authuser=1">Visit Google Site Village Project</a>
    
<a href="https://www.figma.com/proto/R3uHZj2vevVXFkwh9NPDVG/Untitled?node-id=0-1&t=FeQx6q48rPNTL9Wi-1">Visit UX Design Project</a>
    
<a href="http://localhost:9898/Local/first.html">Visit Style.Css Project</a>
<h2>Hi, my name is <span style="color: red;">Japneet Kaur and this year in grade 10 I have learned how to use Figma and create UX and UI designs. I have also learned how to create a website through google sites and through HTML. I have gained the skill of coding and programming in terms of creating a new website and layout of websites. I have also learned how to use Javascript to add interactive elements into my websites. I have used style css to make my website look presentable. </span></h2>
